<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BV Cloud Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 6px 12px #0000001a;
      display: flex;
      width: 620px;
      height: 500px;
      overflow: hidden;
    }

    .form-container {
      width: 50%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-content {
      width: 100%;
      
    }

    .blue-bg {
      width: 50%;
      background-color: #0747A6;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #BCBCBC;
      font-weight: bold;
      font-size: 22px;
    }

    .separator {
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
      color: #BCBCBC;
    }

    .form-control {
      margin-bottom: 15px;
      padding: 10px 15px;
      font-size: 15px;
      color: #BCBCBC;
    }

    .btn-primary {
      background-color: #0747A6;
      border-color: #0747A6;
      border-radius: 4px;
      border-radius: 50px;
      padding: 12px 24px;
      font-weight: bold;
      font-size: 15px;
    }

    .btn-primary:hover {
      background-color: #063b85;
      border-color: #063b85;
    }

    .links {
      text-align: center;
      margin-top: 15px;
    }

    .links a {
      color: #0747A6;
      text-decoration: none;
      font-size: 13px;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .links b {
      color: #BCBCBC;
      text-decoration: none;
      font-size: 13px;
    }

    .links b:hover {
      text-decoration: underline;
    }

    .blue-bg img {
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="form-container">
      <div class="form-content">
        <h2>Bem vindo ao BV Cloud</h2>
        <div class="separator">~

        </div>
        <form id="loginForm">
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Senha">
          </div>
          <button type="submit" class="btn btn-primary btn-block">ENTRAR</button>
        </form>
        <div class="links">
          <a href="#">Cadastre-se aqui</a> / <b href="#">Esqueci minha senha</b>
        </div>
      </div>
    </div>
    <div class="blue-bg">
      <img src="Logo2.png" alt="Logo">
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio do formulário

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (email === 'admin@admin' && password === 'admin') {
        window.location.href = 'indexjobs.html';
      } else {
        alert('Credenciais inválidas');
      }
    });
  </script>
</body>
</html>
